listen-ip = 127.0.0.1
listen-port = 1090

proxy {
  jp = 127.0.0.1 1200 fb0724f5603c016b31fc2f24e8f89b21
  tw = 127.0.0.1 1101 fb0724f5603c016b31fc2f24e8f89b21
  default = jp
}

rule {
  tw {include required("ip-cidr-telegram")}
  proxy.domain-suffix = [cn.bing.com]
  direct.ip-cidr = [1.1.1.1]
  reject.domain-suffix = [..cn]
  # proxy by default
  # final = proxy
  # default order: non-default-proxy-node-rules prxoy direct reject
}

test-mode = true
