listen-ip = 127.0.0.1
listen-port = 1090

proxy {
  jp = 127.0.0.1 1200 fb0724f5603c016b31fc2f24e8f89b21
  tw = 127.0.0.1 1101 fb0724f5603c016b31fc2f24e8f89b21
  default = jp
}

rule {
  # TODO
  # Check whether we can remove file here
  jp {include required(file("ip-cidr-telegram"))}
  proxy.domain-suffix = [example.co.jp]
  direct.ip-cidr = [1.1.1.1]
  # proxy by default
  # final = proxy
  # default order: non-defaul-proxy-node-rules prxoy direct drop
}

test-mode = true
