listen-ip = 127.0.0.1
listen-port = 1090

proxy {
  jp = 127.0.0.1 1200 fb0724f5603c016b31fc2f24e8f89b21
  tw = 127.0.0.1 1101 fb0724f5603c016b31fc2f24e8f89b21
  default = jp
}

route = [
  # TODO
  # Check whether we can remove file here
  {tw {include required(file("ip-cidr-telegram"))}}
  {direct.domain = [example.co.jp]}

  {final = proxy}
]

test-mode = true
